DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=timezone_buddies
DB_PORT=27017

NODE_DOCKER_PORT=3001


MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=timezone_buddies
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=8080